tr id=(line_item == @current_item ? 'current_item' : ' ')
  td = line_item.quantity 
    | &times;
  td = line_item.product.title
  td.item_price= number_to_currency(line_item.total_price)
  td.del_column
    = button_to '+', increase_line_item_path(line_item), :method => :put, data: {:confirm => 'Are you sure?'}, class: "btn btn-link", remote: true
    = button_to '&times;'.html_safe, decrease_line_item_path(line_item), :method => :put, data: {:confirm => 'Are you sure?'}, remote: true, class: "btn btn-link"
    
