doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Depot
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{controller.controller_name}"
    .navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          = link_to 'Main', root_path, class: 'navbar-brand'
        p.navbar-text.pull-right
    .container
      = flash_messages
      .page-header
        h1= yield :page_header
      == yield
 
